<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
</head>
<body>
<h1>This is HEADING!</h1>
<p>this is PARAGRAPH!!!</p>
<img src="twitter-logo_18.png" width="150" height="129">
<br>
<form action="https://twitter.com">
    <input type="submit" value="Go to Tweeter">
</form>
<br>
<a href="https://www.google.com.ua">This is ANCHOR!!!</a>

</body>
</html>