<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div align="center">
    <h1>REGISTRATION FORM</h1>
    <form>
        <p>
            <label>First Name:</label>
            <input type="text" name="firstName">
        </p>
        <p>
            <label>Last Name:</label>
            <input type="text" name="lastName">
        </p>
        <p>
            <label>Birth Date:</label>
            <input type="date" name="birthDate">
        </p>
        <div>
            <label>Gender:</label>
            <input type="radio" id="maleGender" name="gender" value="male">
            <label for="maleGender">Male</label>
            <input type="radio" id="femaleGender" name="gender" value="female">
            <label for="femaleGender">Female</label>
        </div>
        <p>
            <label>Email:</label>
            <input type="email" name="email">
        </p>
        <p>
            <input type="submit" value="Register">
        </p>
    </form>
</div>


</body>
</html>